pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- shuut
-- by river gilhuly

is_debug=false

ymax=128-17
max_cooldown=10

paused=false
rock_counter=0

function _init()
 object={}
 -- player singleton
 p=make_object(1,60,ymax-32)
end

function _update()
 if (is_debug and btnp(5)) paused=not paused
 if (paused and not btnp(4)) return

 local ps=2
 if (not btn(4)) ps*=2
 if (btn(0)) p.x-=ps
 if (btn(1)) p.x+=ps
 if (btn(2)) p.y-=ps
 if (btn(3)) p.y+=ps
 p.x=clamp(p.x,0,120)
 p.y=clamp(p.y,0,ymax-10)

 for a in all(object) do
  a:move()
 end

 check_collisions()

 if (p.cooldown>0) then
  p.cooldown-=1
 elseif (btn(4) and p.hp>0) then
  make_bullet(p.x, p.y)
  make_bullet(p.x+7, p.y)
  p.cooldown=max_cooldown
 end
 if (not btn(4) and p.charge<10) p.charge+=.02

 -- add 1-2 to counter
 -- to approximate normal distribution
 rock_counter+=1+rnd()
 if (rock_counter>20) then
  make_rock()
  rock_counter=0
 end
end

function _draw()
 cls(1)

 -- split into three layers
 local object_low={}
 local object_mid={}
 local object_high={}
 for a in all(object) do
  if a.layer<0 then add(object_low,a)
  elseif a.layer==0 then add(object_mid,a)
  else add(object_high,a)
  end
 end

 for a in all(object_low) do a:draw() end
 for a in all(object_mid) do a:draw() end
 for a in all(object_high) do a:draw() end

 -- draw ui
 -- ui is 17 pixels tall
 -- fill black box, draw border
 rectfill(0,111,128,128,0)
 spr(4,0,111)
 spr(4,0,120,1,1,false,true)
 spr(4,120,111,1,1,true,false)
 spr(4,120,120,1,1,true,true)
 color(6)
 line(8,112,119,112)
 line(8,126,119,126)
 pset(1,119)
 pset(126,119)

 -- portrait
 rectfill(4,114,14,124,1)

 -- hud contents
 spr(8,15,113)
 print(":",22,114,10)
 local s=tostr(p.gold)
 print(s,42-4*#s,114,10)
 -- print(tostr(stat(1)),18,120,3)
 if (p.hp>0) then
  print("h:",49,114,11)
  print("e:",49,120,12)

  -- meters
  -- block fill pattern
  fillp(0x8888)
  rectfill(56,114,56+p.hp*4,118,11)
  color(12)
  if (p.charge>=10) color(7)
  rectfill(56,120,55+clamp(p.charge,.25,10)*4,124)
  fillp()
 end
end

function check_collisions()
 -- filter to objects with radius
 local col={}
 for a in all(object) do
  if (a.r>0) add(col,a)
 end

 -- objects that ran out of hp in the check
 -- instead of calling del or kill in loop
 local to_kill={}

 -- TODO: more efficient?
 for i=1,#col do
  for j=i+1,#col do
   local a=col[i]
   local b=col[j]
   if (hits(a,b) and hits(b,a) and a.hp>0 and b.hp>0) then
    if (sphere_col(a,b)) then
     a.hp-=b.dmg
     b.hp-=a.dmg
     if (a.hp<=0) add(to_kill,a)
     if (b.hp<=0) add(to_kill,b)
    end
   end
  end
 end

 for a in all(to_kill) do
  a:kill()
  del(object,a)
 end
end

function hits(a,b)
 return a.c_flag&b.c_hits!=0
end

-->8
-- wa

function draw_player(a)
 -- draw engine lights
 local yo=7
 if (time()%.4<.2) yo=8
 spr(17,a.x,a.y+yo)

 draw_object(a)
end

function move_bullet(a)
 move_object(a)
 make_object(7,a.x,a.y+7)  -- bullet smoke

 if (a.y<-6) del(object,a)
end

function move_bounded(a)
 move_object(a)
 if (a.y>ymax or a.x>128 or a.x<-16) then
  del(object,a)
 end
end

function kill_bullet(a)
 make_object(2,a.x-3,a.y-3)
end

function kill_rock(a)
 -- spawn some coins
 if (a.is_gold) then
  make_object(8,a.x,a.y+2,a.dx,a.dy)
  make_object(8,a.x+8,a.y+6,a.dx,a.dy)
 end
 make_small_rock(a,-1,-1)
 make_small_rock(a,-1,1)
 make_small_rock(a,1,-1)
 make_small_rock(a,1,1)
end

function kill_small_rock(a)
 if (a.is_gold) make_object(8,a.x,a.y,a.dx,a.dy)
end

function kill_coin(a)
 p.gold+=1
end

-->8
-- object constructors

function pass() end

function make_object(f,x,y,dx,dy)
 local a={
  -- position, sprite, sprite size
  f=f, x=x, y=y, fs=1,
  -- speed
  dx=dx or 0, dy=dy or 0,
  -- collision offset, radius
  -- offset defaults to middle of size 1 sprite
  -- objects with r=0 don't collide
  xo=4, yo=4, r=0,
  -- health, damage
  hp=1, dmg=1,
  -- collision flag, flags to hit
  -- collision is checked if a.c_flag&b.c_hits
  c_flag=0, c_hits=0,
  -- functions
  move=move_object,
  draw=draw_object,
  -- note: kill function doesn't call del()
  kill=pass,
  -- object layer, <0 drawn below, >0 drawn above
  -- TODO: does this need to be more granular?
  layer=0,
  -- optional:
  -- t: lifetime in frames
  -- df: frame speed (TODO: better anim code)
 }

 -- apply specialization
 for k,v in pairs(specs[f]) do
  a[k]=v
 end

 add(object,a)
 return a
end

function move_object(a)
 a.x+=a.dx
 a.y+=a.dy

 if (a.t) then
  a.t-=1
  if (a.t<=0) del(object,a)
 end

 if (a.df) a.f+=a.df
end

function draw_object(a)
 spr(a.f,a.x,a.y,a.fs,a.fs)
end

function make_bullet(x,y)
 make_object(6,x,y)
end

gold_rock=0

function make_rock()
 local x=rnd(128-16)
 local y=-20
 local dy=rnd(.5)+.5

 local a=make_object(64,x,y,0,dy)
 -- alternate graphics
 if (rnd()<.5) a.f+=32
 -- chance for gold rock every 5-10 rocks
 gold_rock+=rnd(.1)+.1
 if (gold_rock>=1) then
  gold_rock=0
  a.is_gold=true
  a.f+=2
 end
end

-- cx and cy are -1 or +1
-- representing the four corners of a rock
function make_small_rock(a,cx,cy)
 local x=a.x+4+4*cx
 local y=a.y+4+4*cy
 local dx=(rnd(.25)+.25)*cx
 local dy=a.dy+(rnd(.25)+.25)*cy

 local b=make_object(68,x,y,dx,dy)
 if (rnd()<.5) b.f+=16
 if a.is_gold then
  b.is_gold=true
  b.f+=1
 end
end

-->8
-- object specializations

specs={
 -- spaceship
 [1]={
  hp=10,
  dmg=2,
  r=3,
  gold=0,
  charge=0,
  cooldown=0,
  c_flag=0x1,
  c_hits=0x6,
  move=pass,
  draw=draw_player,
  layer=1,
 },
 -- bullet star
 [2]={
  df=0.34,
  t=6,
  layer=1,
 },
 -- bullet
 [6]={
  dy=-4,
  xo=0,
  yo=0,
  r=0.5,
  c_flag=0x1,
  c_hits=0x2,
  move=move_bullet,
  kill=kill_bullet,
 },
 -- bullet smoke
 [7]={
  t=4,
  layer=-1,
 },
 -- coin
 [8]={
  r=3,
  dmg=0,
  c_flag=0x4,
  c_hits=0x1,
  move=move_bounded,
  kill=kill_coin,
 },
 -- rock
 [64]={
  fs=2,
  xo=8,
  yo=8,
  r=8,
  hp=4,
  c_flag=0x2,
  c_hits=0x1,
  move=move_bounded,
  kill=kill_rock,
 },
 -- small rock
 [68]={
  r=4,
  hp=1,
  c_flag=0x2,
  c_hits=0x1,
  move=move_bounded,
  kill=kill_small_rock,
 },
}

-->8
-- util functions

function aabb(a, b)
 if (not a or not b) return

 if (a.x<b.x+b.w and a.x+a.w>b.x) then
  if (a.y<b.y+b.h and a.y+a.h>b.y) then
   -- todo: dumb
   -- a is bullet, b is rock
   a.hp-=1
   b.hp-=1
  end
 end
end

function sphere_col(a, b)
 if (not a or not b) return

 local dx=a.x+a.xo-b.x-b.xo
 local dy=a.y+a.yo-b.y-b.yo
 local d=dx*dx+dy*dy
 local r2=a.r+b.r
 return d<r2*r2
end

function clamp(n, lower, upper)
 return max(min(n, upper), lower)
end
__gfx__
00000000000660000000000000020000000000000aa00000e0000000200000000000000000000000000000000000000000000000000000000000000000000000
0000000000066000000e00000020200006066666a00a0000e0000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000066660000e7e000020002000060000000aa0000e000000020000000000aa00000000000000000000000000000000000000000000000000000000000
00077000006c76000e777e002000002006000000000a0000e000000000000000009aaa0000000000000000000000000000000000000000000000000000000000
00077000066cc66000e7e0000200020006000000aaaa0000e000000000000000009aaa0000000000000000000000000000000000000000000000000000000000
0070070066666666000e0000002020000600000000000000e0000000000000000009900000000000000000000000000000000000000000000000000000000000
00000000665665660000000000020000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d5665d00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000dddd000000000000999900000000dd0000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddd00000000999999990000dddddd00999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddddddddd000009999999999900dddddddd9999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddd5ddddddddd000999499999999905d5ddddd4949999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd5dddddddddd009994999999999905dd5dddd4994999900000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd55ddddddddddd999449999999999955ddddd04499999000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd55ddddddddddd99944999999999990555dd000444990000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd55dd5ddddddd999944994999999900555d000044490000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddd555dddddddd4999944499999999000ddd000009990000000000000000000000000000000000000000000000000000000000000000000000000000000000
5ddddddddddddddd499999999999999900dddd000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
55dddddddddddddd44999999999999990dddddd00999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
055ddddd5dddddd00449999949999990ddd5ddd09994999000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555dddd55dddd004444999944999905ddd55dd4999449900000000000000000000000000000000000000000000000000000000000000000000000000000000
005555ddddddddd00044449999999990555ddddd4449999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555dddddd0000004444999999000555dddd0444999900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005555ddd000000000444499900000055d000004490000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddd00000000000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddddddd0000000009999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddddddd0000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddd000000999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d5dddddddddd0000949999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5ddddddddddd009949999999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd55dddd5ddddd09994499994999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd5dddddd09999999949999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd55ddddddd9999999449999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5dddddd55ddddddd4999999449999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55ddddd55ddddddd4499999449999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555ddd55dd5ddd4444499944994999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055555ddd555ddd00444449994449990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000555ddddddddd00004449999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000555ddddddd000000444999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000055555dd00000000044444990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666060
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
060011111111111000aa000000aaa0aaa0aaa0aaa00000000b0b00000bbb0bbb0000000000000000000000000000000000000000000000000000000000000060
06001111111111100a00a00a00a0a0a0a0a0a0a0a00000000b0b00b00bbb0bbb0000000000000000000000000000000000000000000000000000000000000060
0600111111111110000aa00000a0a0a0a0a0a0a0a00000000bbb00000bbb0bbb0000000000000000000000000000000000000000000000000000000000000060
06001111111111100000a00a00a0a0a0a0a0a0a0a00000000b0b00b00bbb0bbb0000000000000000000000000000000000000000000000000000000000000060
06001111111111100aaaa00000aaa0aaa0aaa0aaa00000000b0b00000bbb0bbb0000000000000000000000000000000000000000000000000000000000000060
06001111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000ccc00000ccc0ccc0000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000c0000c00ccc0ccc0000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000cc000000ccc0ccc0000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000c0000c00ccc0ccc0000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000ccc00000ccc0ccc0000000000000000000000000000000000000000000000000000000000000060
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
06066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666060
__label__
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd5ddddddddd1111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd5dddddddddd1111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd55ddddddddddd111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ddd55ddddddddddd111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dddd55dd5ddddddd111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111115dddd555dddddddd111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111115ddddddddddddddd111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155dddddddddddddd111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155ddddd5dddddd1111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555dddd55dddd1111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555ddddddddd1111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115555dddddd11111111111111111111111111
11111111111111111111111111111111111111111111111dddd11111111111111111111111111111111111111111115555ddd111111111111111111111111111
111111111111111111111111111111111111111111111ddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111dddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111dddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111d5dddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111dd5ddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111ddd55dddd5ddddd11111111111111111111111111111111111111111111111111111111111dddd11111111
111111111111111111111111111111111111111111dddddddd5dddddd111111111111111111111111111111111111111111111111111111111dddddddd111111
111111111111111111111111111111111111111111ddddddd55dddddddd11111111111111111111111111111111111111111111111111111ddddddddddd11111
1111111111111111111111111111111111111111115dddddd55dddddddddd11111111111111111111111111111111111111111111111111ddd5ddddddddd1111
11111111111111111111111111111111111111111155ddddd55ddddddddddd111111111111111111111111111111111111111111111111ddd5dddddddddd1111
11111111111111111111111111111111111111111155555ddd55dd5dddddddd1111111111111111111111111111111111111111111111ddd55ddddddddddd111
111111111111111111111111111111111111111111155555ddd555ddddddddd1111111111111111111111111111111111111111111111ddd55ddddddddddd111
111111111111111111111111111111111111111111991555dddddd99dddddddd1111111111111dd111111111111111111111111111111dddd55dd5ddddddd111
1111111111111111111111111111111111111111999999555ddd999999dddddd11111111111dddddd11111111111111111111111111115dddd555dddddddd111
11111111111111111111111111111111111111199999999555599999999ddddd1111111111dddddddd1111111111111111111111111115ddddddddddddddd111
1111111111111111111111111111111111111114949999915dd49499999ddddd11111111115d5ddddd11111111111111111111111111155dddddddddddddd111
1111111111111111111111111111111111111114994999915dd49949999ddddd11111111115dd5dddd111111111111111111111111111155ddddd5dddddd1111
11111111111111111111111111111111111111144999991155d4499999dddddd111111111155ddddd111111111111111111111111111115555dddd55dddd1111
111111111111111111111111111111111111111144499111155d44499dddddd111111111111555dd11111111111111111111111111111115555ddddddddd1111
111111111111111111111111111111111111111114449a1115555444955dddd1111111111111555d1111111111111111111111111111111115555dddddd11111
11111111111111111111111111111111111111111119aaa1115555ddddddddd11111111111111111111111111111111111111111111111111115555ddd111111
11111111111111111111111111111111111111111119aaa111115555dddddd11111111111111111111111111111111111111111111dddd111111111111111111
1111111111111111111111111111111111111111111199111111115555ddd1111111111111111111111111111111111111111111ddddddd11111111111111111
1111111111111111111111111111111111111111111111111111aa1111111111111111111111111111111111111111111111111dddddddd11111111111111111
1111111111111111111111111111111111111111111111111119aaa11111111111111111111111111111111111111111111111dddddddddd1111111111111111
1111111111111111111111111111111111111111111111111119aaa11111111111111111111111111111111111111111111111d5dddddddddd11111111111111
11111111111111111111111111111111111111111111111111119911111111111111111111111111111111111111111111111dd5ddddddddddd1111111111111
1111111111111111dd111111111111111111111111111111111111aa111111111111111111111111111111111111111111111ddd55dddd5ddddd111111111111
11111111111111dddddd11111111111111111111aa11e111111e19aaa11111111111111111111111111111111111111111111dddddddd5dddddd111111111111
1111111111111dddddddd1111111111111111119aaae7e1111e7e9aaa11111111111111111111111111111111111111111111ddddddd55ddddddd11111111111
11111111111115d5ddddd1111111111111111119aae777e11e777e991111111111111111111111111111111111111111111115dddddd55ddddddd11111111111
11111111111115dd5dddd1111111111111111111991e7e1111e7e11111111111111111111111111111111111111111111111155ddddd55ddddddd11111111111
111111111111155ddddd111111111111111111111111e111111e111111111111111111111111111111111111111111111111155555ddd55dd5ddd11111111111
11111111111111555dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111155555ddd555ddd111111111111
111111111111111555d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111555ddddddddd111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111555ddddddd1111111111111
11111111111dddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111155555dd111111111111111
111111111dddddddd111111111111111111111111111211111121111111111111111111111111111111111111111111111111111111111111111111111111111
1111111ddddddddddd111111111111111111111111111111111111111111111111111111111111111111111111111dddd1111111111111111111111111111111
111111ddd5ddddddddd111111111111111111111111121111112111111111111111111111111111111111111111ddddddd111111111111111111111111111111
11111ddd5dddddddddd11111111111111111111111111111111111111111111111111111111111111111111111dddddddd111111111111111111111111111111
1111ddd55ddddddddddd111111111111111111111111211111121111111111111111111111111111111111111dddddddddd11111111111111111111111111111
1111ddd55ddddddddddd11111111111111111111111111111111111111111111111111111111111111111111ddddddddddddd111111111111111111111111111
1111dddd55dd5ddddddd111111111111111111111111211111121111111111111111111111111111111111dddddddddddddddd11111111111111111111111111
11115dddd555dddddddd1111111111111111111111111111111111111111111111111111111111111111ddddddddddddd5ddddd1111111111111111111111111
11115ddddddddddddddd111111111111111111111111111111111111111111111111111111111111111ddd5ddddddddd5dddddd1111111111111111111111111
111155dddddddddddddd11111111111111111111111111111111111111111111111111111111111111ddd5dddddddddd5ddddddd111111111111111111111111
1111155ddddd5dddddd11111111111111111111111111111111111111111111111111111111111111ddd55dddddddddddddddddd111111111111111111111111
111115555dddd55dddd11111111111111111111111111111111111111111111111111111111111111ddd55dddddddddddddddddd111111111111111111111111
1111115555ddddddddd11111111111111111111111111111111111111111111111111111111111111dddd55dd5ddddddd5dd5ddd111111111111111111111111
111111115555dddddd1111111111111111111111111111111111111111111111111111111111111115dddd555dddddddd555ddd1111111111111111111111111
11111111115555ddd11111111111111111111111111111111111111111111111111111111111111115ddddddddddddddddddddd1111111111111111111111111
11111111111111111111111111111111111111111111111116611111111111111111111111111111155ddddddddddddddddddd11111111111111111111111111
111111111111111111111111111111111111111111111111166111111111111111111111111111111155ddddd5dddddd55dd1111111111111111111111111111
11111111111111111111111111111111111111111111111166661111111111111111111111111111115555dddd55dddd11111111111111111111111111111111
1111111111111111111111111111111111111111111111116c7611111111111111111111111111111115555ddddddddd11111111111111111111111111111111
1111111111111111111111111111111111111111111111166cc66111111111111111111111111111111115555dddddd111111111111111111111111111111111
1111111111111111111111111111111111111111111111666666661111111111111111111111111111111115555ddd1111111111111111111111111111111111
11111111111111111111111111111111111111111111116656656611111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111d5665d111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111711117111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111e1111e111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111dddd111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111ddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111dddddddd11111111111111111111111111111111111111111111111111111dd1111111111111111111111111111111111111111111111111111
111111111111dddddddddd11111111111111111111111111111111111111111111111111dddddd11111111111111111111111111111111111111111111111111
111111111111d5dddddddddd11111111111111111111111111111111111111111111111dddddddd1111111111111111111111111111111111111111111111111
11111111111dd5ddddddddddd11111111111111111111111111111111111111111111115d5ddddd1111111111111111111111111111111111111111111111111
11111111111ddd55dddd5ddddd1111111111111111111111111111111111111111111115dd5dddd1111111111111111111111111111111111111111111111111
11111111111dddddddd5dddddd11111111111111111111111111111111111111111111155ddddd11111111111111111111111111111111111111111111111111
11111111111ddddddd55ddddddd111111111111111111111111111111111111111111111555dd111111111111111111111111111111111111111111111111111
111111111115dddddd55ddddddd1111111111111111111111111111111111111111111111555d111111111111111111111111111111111111111111111111111
1111111111155ddddd55ddddddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111155555ddd55dd5ddd11111111111111111111111111111111111111111111111111111111dddd11111111111111111111111111111111111111111
11111111111955555ddd555ddd1111111111111111111111111111111111111111111111111111111dddddddd111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666060
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
0600111111111110000000000000000000aa00a0a00000000b0b00000bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb000000000000000000000000000000000060
060011111111111000aa000a00000000000a00a0a00000000b0b00b00bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb000000000000000000000000000000000060
060011111111111009aaa00000000000000a00aaa00000000bbb00000bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb000000000000000000000000000000000060
060011111111111009aaa00a00000000000a0000a00000000b0b00b00bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb000000000000000000000000000000000060
0600111111111110009900000000000000aaa000a00000000b0b00000bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb0bbb000000000000000000000000000000000060
06001111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000ccc00000ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000c0000c00ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000cc000000ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000c0000c00ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000060
0600111111111110000000000000000000000000000000000ccc00000ccc0ccc0ccc0ccc0ccc0000000000000000000000000000000000000000000000000060
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600
06066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

